.projects-section {
  position: relative;
  background: rgba($color: #fff, $alpha: 0.15);
  padding: 5rem 2rem;
  text-align: center;

  h2 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
  }
  .filter-dropdown {
    text-align: center;
    margin-bottom: 2rem;

    .filter-select {
      padding: 0.5rem 1rem;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
  }
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    grid-auto-rows: auto;
    justify-items: center;
  }
  .project-card {
    background: linear-gradient(135deg, #f0faff 0%, #c7e3ff 50%, #e6f7ff 100%);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    overflow: hidden;
    padding: 1.5rem;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    max-width: 300px;
    width: 100%;

    &:hover {
      transform: scale(1.02);
    }
    img {
      max-width: 100%;
      border-radius: 10px;
      margin-bottom: 1rem;
    }
    h3 {
      font-size: 1rem;
      margin-bottom: #666;
      color: #666;
    }
    a {
      display: inline-block;
      padding: 0.75rem 1.5rem;
      background-color: #007dfe;
      color: white;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;

      &:hover {
        background-color: #0056be;
      }
    }
  }
}

@media (max-width: 768px) {
  .project-grid {
    grid-template-columns: 1fr;
  }
  .project-card {
    padding: 1rem;
  }
}

@media (max-width: 425px) {
  .projects-section {
    padding: 2rem 1rem;
  }
  .projects-grid {
    grid-gap: 1rem;
  }
  .project-card {
    max-width: 250px;
    padding: 1rem;
    width: 100%;
  }
  img {
    max-width: 100%;
    height: auto;
  }
}
